{
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "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",
    "WebhookSecret": "whsec_vRaXms0x16TSCd2LYEAEDGBdBtmuT1tz",
    "FrontendUrl": "https://tudominio.com"
  }
}