{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AdLocal;Username=postgres;Password=sirimico123;SSL Mode=Disable"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveMuySeguraDeAlMenos32Caracteres123!",
    "Issuer": "AdLocalAPI"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Sgu6rLujiW19P6j9Yzp9BTfcJrkhS4wkhX7aC68eLf7hSCFZTOB9jsRfI3uht9i4hx8TJJRQY1VMdzG01lrZ6SQ00ypPDKvxL",
    "PublishableKey": "pk_test_51Sgu6rLujiW19P6jJR6DKMicfBM8hOGDbJGCahkA8On3bQqbuxDWMYea5UO7HUzTcwo6kFtQdbA6jRXkaxXXVoI600oSHhmy8j",
    "WebhookSecret": "whsec_XXXXXXXXXXXX"
  }

}
